*background:  #2a2a2a
*foreground:  #888888

!black
*color0:         #353535
*color8:         #666666
!red
*color1:           #7b3303
*color9:           #804015
!green
*color2:         #556B2F
*color10:        #4e6d19
!brown/yellow
*color3:           #a67b07
*color11:          #a67b07
!blue
*color4:           #427288
*color12:          #6b94a7
!magenta
*color5:           #705b46
*color13:          #664a30
!cyan
*color6:         #A7A15E
*color14:        #F0E68C
!white
*color7:         #DDDDDD
*color15:        #bcbcbc
